<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CMSUserWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 机房管理站点</title>

    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
   <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">


       <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../Default.aspx" class="navbar-brand">网址导航</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
              <li class="dropdown">
              <a  href="../Notice.aspx">广而告知</a>
            </li>
            <li class="dropdown">
              <a  href="../Record.aspx">登录记录</a>
            </li>
            <li>
             <a href="../Download.aspx">下载文件</a>
            </li>
            <li class="dropdown">
              <a href="../RoomOrder.aspx">机房排课 </a>
            </li>
              <li>
             <a  href="../Account/feedback.aspx">意见反馈</a>
            </li>

          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <%if(Session["UserNum"]!=null&&Session["UserNum"].ToString()!="") {%>
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="username">
                  <%=Session["UserClass"].ToString()+" "+  Session["UserName"].ToString() %>
                 
              <ul class="dropdown-menu" aria-labelledby="username"  style="width:100px">
                <li><a href="../Account/LogOut.aspx">注销</a></li>
              </ul>
                <%}else{ %>
                <a class="dropdown-toggle"  href="../Account/SignPage.aspx" id="sign">登录</a>
                <%} %>
            </li>
          </ul>

        </div>
      </div>
    </div>
      
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
             
            <footer style="font-size:15px">
                <span class="label label-default">@<%: DateTime.Now.Year %></span>
                <span class="label label-primary">机房计算机管理</span>
                <span class="label label-success">东北电力大学</span>
                <span class="label label-warning">理学院</span>
                <span class="label label-danger">软件研发中心</span>
                <span class="label label-info">C# ASP.NET</span>
            </footer>
        </div>
    </form>
</body>
</html>
