<Properties StartupConfiguration="{5DB28532-9318-4BC6-A933-834472B36BF4}|">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CMSUserWeb\CMSUserWeb.csproj">
    <Files>
      <File FileName="CMSUserWeb\CMSUserWeb.csproj" Line="388" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CMSUserWeb PreferredExecutionTarget="ChromeHTML" />
</Properties>